server {
  # Example PHP Nginx FPM config file
  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/hotrp;

  #try_files $uri $uri/ /index.html index.php;

  location /testconf/ {
    fastcgi_pass php-fpm:9000;
    fastcgi_split_path_info ^(/testconf)(/[\s\S]*)$;
    fastcgi_param SCRIPT_FILENAME /var/www/hotcrp/index.php;
    include fastcgi_params;
  } 

} # End of PHP FPM Nginx config example
